version: '3.8'

services:
  web:
    build: .
    container_name: mi_apache_php
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/frontend      # el codigo que registra todo mi php y el index
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: mi_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example123
      MYSQL_DATABASE: mi_basedatos
      MYSQL_USER: usuario
      MYSQL_PASSWORD: pass123
    ports:
      - "3307:3306"              # mi contenedor de 3307:3306
    volumes:
      - db_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d   # mi base de datos sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: mi_phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: example123
    ports:
      - "8081:80"
    depends_on:
      - db

volumes:
  db_data:



